{
  "name": "vegaa",
  "version": "1.1.1",
  "description": "⚡ Vegaa — A lightning-fast, zero-boilerplate Node.js framework focused on speed, scalability, and pure developer joy.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "src/"
  ],
  "keywords": [
    "vegaa",
    "framework",
    "nodejs",
    "web-framework",
    "fastify",
    "express",
    "context-injection",
    "api",
    "http",
    "typescript",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sunnyghodeswar/vegaa"
  },
  "bugs": {
    "url": "https://github.com/sunnyghodeswar/vegaa/issues"
  },
  "homepage": "https://github.com/sunnyghodeswar/vegaa#readme",
  "author": "Sunny Ghodeswar",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/example/app.ts",
    "build": "rm -rf dist && tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json && node ./scripts/postbuild.cjs",
    "start": "node dist/esm/example/app.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "fast-json-stringify": "^6.1.1",
    "find-my-way": "^9.3.0",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
