{
  "name": "vegaa",
  "version": "0.2.7",
  "description": "🔥 Vegaa — A lightning-fast, zero-boilerplate Node.js framework focused on speed, scalability, and pure developer joy.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/example/app.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/example/app.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.7.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fast-json-stringify": "^6.1.1",
    "find-my-way": "^9.3.0",
    "undici": "^7.16.0"
  }
}
